<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MediSist </title>
  <meta name="description" content="">
  <meta name="keywords" content="">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">MediSist</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="insights.html">Insights</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="form.html">Mental Health Assesment</a></li>
              <li><a href="nurse.html">Medi-Nurse</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-login" href="login.html">Login</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <header id="hero">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/home/1.jpg" class="d-block w-100" alt="Career Guidance Image 1">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center text-dark">
              <h1>AI-Powered Mental Health Insights</h1>
              <p>Beyond yes/no—understand your emotions deeply</p>
              <a href="#why-us" class="btn btn-primary">Read More</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/home/2.jpg" class="d-block w-100" alt="Career Guidance Image 2">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center text-dark">
              <h1>Fast, Accurate, and Human-Centric</h1>
              <p>Just 6 questions, no complex forms—speak your mind.</p>
              <a href="#why-us" class="btn btn-primary">Read More</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/home/3.png" class="d-block w-100" alt="Career Guidance Image 3">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center text-dark">
              <h1>Trust Backed by Real Data</h1>
              <p>Trained using  900+ real patient data, delivering 98.2% accuracy.</p>
              <a href="#why-us" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/home/4.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>About MediSist</h3>
            <p class="fst-italic">

              Our cutting-edge depression analysis model provides accurate mental health insights using advanced natural language processing. By analyzing descriptive responses from patients, the system ensures reliable and precise assessments. </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span> Multi-Model AI System: Utilizes Six models working together for precision.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>98.2% Accuracy: Reliable mental health assessment.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Emotion Detection: Identifies mild to severe symptoms.</span></li>
            </ul>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Counts Section -->
    <section id="counts" class="section counts light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-10">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="900" data-purecounter-duration="1" class="purecounter"></span>
              <p>Patient Data</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="5400" data-purecounter-duration="1" class="purecounter"></span>
              <p>Testimonials</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-10">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
              <p>Models Used</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="98.2" data-purecounter-duration="1" class="purecounter"></span>
              <p>Accuracy</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Counts Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose MediSist?</h3>
              <p>MediSist redefines depression analysis with AI, surpassing outdated PHQ methods that rely on rigid yes/no answers. Our model allows natural responses, making assessments more accurate and accessible.

                With just six simple questions, users can express their emotions freely. Trained on real data from 900+ patients, MediSist ensures 98.2% accuracy, providing a reliable and user-friendly mental health evaluation.</p>
                <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Outdated PHQ Limitations</h4>
                  <p>Traditional PHQ tests rely on rigid yes/no answers, making it hard for users to express emotions accurately.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Simple & Intuitive</h4>
                  <p>Only six questions need to be answered in natural, everyday language—no complex medical terms required.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Trustworthy & Accurate</h4>
                  <p>Access a range of tools, tips, and resources designed to help you make informed decisions about your future.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

   

    <!-- Trainers Index Section -->
    <section id="trainers-index" class="section trainers-index">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/image/kav.jpeg" class="img-fluid" alt="..">
              <div class="member-content">
                <h4>Kavya</h4>
                <span>Frontend</span>
                <p>
                  Kavya is our skilled frontend developer at Vision X, dedicated to building clean and intuitive user interfaces. With her expertise in web technologies and a strong focus on design, she ensures our platform is both visually captivating and easy to navigate.
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/image/amru.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Amrutesh</h4>
                <span>Frontend</span>
                <p>
                  Meet Amruthesh, a skilled front-end developer on the Vision X team. He specializes in modern web technologies, focusing on creating sleek, responsive designs that enhance user engagement and ensure a smooth, interactive experience across all devices.
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/image/hari.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Hari</h4>
                <span>AI Engineer</span>
                <p>
                  Hari is our lead AI engineer at Vision X, specializing in machine learning and artificial intelligence solutions. With extensive experience in developing AI algorithms and neural networks, he drives innovation in our platform's intelligent features and predictive capabilities.
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/image/soham.jpg" class="img-fluid" alt="...">
              <div class="member-content">
                <h4>Soham</h4>
                <span>AI Developer</span>
                <p>
                  Soham works closely with Hari on MediSist's AI initiatives, focusing on natural language processing and computer vision systems. His expertise in deep learning and data analytics helps create cutting-edge AI solutions that enhance our platform's capabilities.
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Trainers Index Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MediSist</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Nerul</p>
            <p>Navi Mumbai, 400708</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 4634 737 464</span></p>
            <p><strong>Email:</strong> <span>MediSist@yahoo.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MediSist</strong> <span>All Rights Reserved</span></p>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>